# AndroidLab

./: AGENT.md  AGENTS.md  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/kouki/fujisue/androidlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kouki/fujisue/androidlab/: AndroidLabApplication.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/activityresult/: ActivityResultScreen.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/animation/: AnimationScreen.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/button/: ButtonScreen.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/camera/: CameraScreen.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/canvas/: CanvasScreen.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/collapsing/: CollapsingToolbarScreen.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/datastore/: DataStoreRepository.kt  DataStoreScreen.kt  DataStoreViewModel.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/dialog/: DialogScreen.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/flow/: FlowScreen.kt  FlowViewModel.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/glance/: CounterWidget.kt  CounterWidgetReceiver.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/image/: ImageScreen.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/input/: InputScreen.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/layout/: LayoutsScreen.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/lifecycle/: LifecycleScreen.kt  LifecycleViewModel.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/list/: ListScreen.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/location/: LocationScreen.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/main/: MainScreen.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/navigation/: Route.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/networking/: KtorClient.kt  MarsPhoto.kt  NetworkingScreen.kt  NetworkingViewModel.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/notification/: NotificationScreen.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/other/: OtherScreen.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/permission/: PermissionsScreen.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/reorderablelist/: ReorderableListScreen.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/savedinstancestate/: SavedInstanceStateScreen.kt  SavedStateViewModel.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/sensor/: SensorScreen.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/sideeffect/: SideEffectScreen.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/state/: StateScreen.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/storage/: AppDatabase.kt  StorageRepository.kt  StorageScreen.kt  StorageViewModel.kt  TodoDao.kt  TodoItem.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/text/: TextScreen.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kouki/fujisue/androidlab/worker/: NotificationWorker.kt  SimpleWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: counter_widget_info.xml
app/src/test/java/com/example/kouki/fujisue/androidlab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
